# MONGO_URL= mongodb://127.0.0.1:27017/projMobileApp
MONGO_URL= mongodb+srv://huando2222222:12345654321@sleer.f1qy0r6.mongodb.net/sleer?retryWrites=true&w=majority
PORT = 3000

ACCESS_TOKEN_SECRET = jwtSaoMaBietDuoc
REFRESH_TOKEN_SECRET= jwtSaoMaBietDuocRefresh